var __wsconf = window.__wsconf = window.__wsconf || {};
__wsconf.section = '3464';
__wsconf.appId = '2251';
__wsconf.znl = {"836940":{"tu":1,"conf":{"sizes":[]},"type":"normal"},"838190":{"tu":1,"fp":1,"conf":{"MinimumScroll":0.0,"HorizontalPosition":"left","sizes":[],"HorizontalOffset":0.0,"MinimumWindowWidth":0.0,"AdUnitsViewOffsetThreshold":0.0,"VerticalOffset":0.0,"VerticalPosition":"top"},"type":"slider"},"838191":{"tu":1,"fp":1,"conf":{"sizes":[]},"type":"normal"},"830725":{"fp":1,"conf":{"sizes":[{"width":640,"height":360,"doNotRotate":false}]},"type":"normal"}};
__wsconf.rootPath = '//wsc1.webspectator.com';
__wsconf.sessionId = 'E2166D9F7759D855';
__wsconf.contextId = '9B89';
__wsconf.cid = 'E3CFFE88';
__wsconf.vtm = 'TFPC';
__wsconf.g_country = 'FR';
__wsconf.g_region = '34';
__wsconf.g_city = 'Saint-Jean-de-Vedas';
__wsconf.dads = 0;
__wsconf.dfm = 1;
__wsconf.lts = 1474570760841;
__wsconf.adBlckMsg = false;
__wsconf.adBlckMsgTxt = '';
__wsconf.frt= "20";
__wsconf.mui= "99";
__wsconf.ortc= {"url":"window.location.protocol + \u0027//ortc-prd.realtime.co/server\u0027 + (window.location.protocol \u003d\u003d \u0027https:\u0027 ? \u0027/ssl/\u0027 : \u0027/\u0027) + \u00272.1/\u0027","apk":"R60tcQ","aut":"ws.client"};
__wsconf.smc= {"disconnectTimer":120.0,"idleTimer":15.0};


var s0 = document.createElement('script');
s0.type = 'text/javascript';
s0.async = true;
s0.src = "//wfpscripts.webspectator.com/ortc-2.1.24.js";
document.getElementsByTagName('HEAD')[0].appendChild(s0);

var s1 = document.createElement('script');
s1.type = 'text/javascript';
s1.async = true;
s1.src = "//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js";
document.getElementsByTagName('HEAD')[0].appendChild(s1);

var s2 = document.createElement('script');
s2.type = 'text/javascript';
s2.async = true;
s2.src = "//wfpscripts.webspectator.com/ws-4.4.37.js";
document.getElementsByTagName('HEAD')[0].appendChild(s2);

